<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans KR</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>621</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Noto Sans KR</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>사진 검색 조건 설정</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>180</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans KR</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="memberTab">
          <attribute name="title">
           <string>멤버</string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>142</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButton_6">
                <property name="statusTip">
                 <string>가나디 지우</string>
                </property>
                <property name="text">
                 <string>지우</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_8">
                <property name="statusTip">
                 <string>잘생쁨 배이</string>
                </property>
                <property name="text">
                 <string>배이</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_4">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTipDuration">
                 <number>-1</number>
                </property>
                <property name="statusTip">
                 <string>딸깍 릴리</string>
                </property>
                <property name="text">
                 <string>릴리</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_5">
                <property name="statusTip">
                 <string>아사토 설윤</string>
                </property>
                <property name="text">
                 <string>설윤</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string>모두 제외</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_7">
                <property name="statusTip">
                 <string>농담곰 해원</string>
                </property>
                <property name="text">
                 <string>해원</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="pushButton_9">
                <property name="statusTip">
                 <string>고양이 규진</string>
                </property>
                <property name="text">
                 <string>규진</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>모두 포함</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0">
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>검색 포함 조건</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="statusTip">
                 <string>정확히 이 멤버의 조합으로만 구성된 사진을 찾습니다.</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="text">
                 <string>정확히 이 멤버</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton">
                <property name="statusTip">
                 <string>선택된 멤버를 모두 포함하는 사진을 찾습니다.</string>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="text">
                 <string>이 멤버는 포함</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_3">
                <property name="statusTip">
                 <string>선택된 멤버 중 적어도 한 명을 포함하는 사진을 찾습니다.</string>
                </property>
                <property name="text">
                 <string>적어도 한 멤버</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tagTab">
          <attribute name="title">
           <string>태그</string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>295</width>
             <height>141</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>태그 검색</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <property name="statusTip">
                 <string>태그를 선택합니다.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="pushButton_12">
                  <property name="statusTip">
                   <string>검색 조건에 위 태그를 추가합니다.</string>
                  </property>
                  <property name="text">
                   <string>태그 추가</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_13">
                  <property name="statusTip">
                   <string>태그 조건 목록을 초기화합니다.</string>
                  </property>
                  <property name="text">
                   <string>태그 초기화</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>tags</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>검색 포함 조건</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_4">
                <property name="statusTip">
                 <string>태그 조건의 태그를 모두 포함하는 사진을 찾습니다.</string>
                </property>
                <property name="text">
                 <string>이 태그는 포함</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_5">
                <property name="statusTip">
                 <string>태그 조건의 태그 조합만을 갖는 사진을 찾습니다.</string>
                </property>
                <property name="text">
                 <string>정확히 이 태그</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_6">
                <property name="statusTip">
                 <string>태그 조건에 있는 태그 중 적어도 하나를 포함하는 사진을 찾습니다.</string>
                </property>
                <property name="text">
                 <string>적어도 한 태그</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="dateTab">
          <attribute name="title">
           <string>날짜</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>291</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="1">
             <widget class="QCheckBox" name="checkBox">
              <property name="font">
               <font>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="statusTip">
               <string>검색 시작 날짜를 지정합니다. 체크하지 않으면 엔믹스 데뷔일 (2022/02/22)로 설정됩니다.</string>
              </property>
              <property name="text">
               <string>이 날부터</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="statusTip">
               <string>검색 종료 날짜를 지정합니다. 체크하지 않으면 오늘로 설정됩니다.</string>
              </property>
              <property name="text">
               <string>이 날까지</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>사진이 찍힌 날짜의 범위</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QDateEdit" name="dateEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QDateEdit" name="dateEdit_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <spacer name="verticalSpacer_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="hommaTab">
          <attribute name="title">
           <string>홈마</string>
          </attribute>
          <widget class="QWidget" name="horizontalLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>291</width>
             <height>134</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>전체 홈마 검색</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_2">
                <property name="statusTip">
                 <string>홈마 조건에 포함할 홈마를 찾습니다.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="pushButton_14">
                  <property name="statusTip">
                   <string>위 홈마를 홈마 조건에 추가합니다.</string>
                  </property>
                  <property name="text">
                   <string>홈마 추가</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_15">
                  <property name="statusTip">
                   <string>홈마 조건을 초기화합니다.</string>
                  </property>
                  <property name="text">
                   <string>홈마 초기화</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>hommas</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <spacer name="verticalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>홈마 검색 조건</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_8">
                <property name="statusTip">
                 <string>주어진 홈마의 사진만 검색 결과로 표시합니다. 금지 홈마도 검색 결과에 포함됩니다.</string>
                </property>
                <property name="text">
                 <string>이 홈마만 포함</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_9">
                <property name="statusTip">
                 <string>홈마 조건의 홈마를 모두 제외하여 사진을 찾습니다.</string>
                </property>
                <property name="text">
                 <string>이 홈마는 제외</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_7">
                <property name="statusTip">
                 <string>이 홈마가 찍은 사진은 반드시 포함하여 찾습니다. 금지 홈마도 검색 결과에 포함됩니다.</string>
                </property>
                <property name="text">
                 <string>이 홈마도 포함</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="miscTab">
          <attribute name="title">
           <string>기타</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>271</width>
             <height>121</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="statusTip">
               <string>금지 홈마가 찍은 사진도 검색 결과에 포함합니다.</string>
              </property>
              <property name="text">
               <string>금지 홈마 포함</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="statusTip">
               <string>버블 사진도 검색 결과에 포함합니다.</string>
              </property>
              <property name="text">
               <string>버블 포함</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_16">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_16">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>검색 조건을 초기화합니다.</string>
           </property>
           <property name="text">
            <string>검색 조건 초기화</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_17">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>위 조건들을 모두 만족하는 사진을 찾습니다. 조건의 조합에 따라 시간이 다소 걸릴 수 있습니다.</string>
           </property>
           <property name="text">
            <string>검색 시작</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>서로 다른 홈마의 수입니다.</string>
           </property>
           <property name="text">
            <string>홈마 수</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>22 명</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>301 개</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>금홈, 버블을 포함한 사진의 개수입니다.</string>
           </property>
           <property name="text">
            <string>총 사진 개수</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20220222 개</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>금홈, 버블을 제외한 사진의 개수입니다.</string>
           </property>
           <property name="text">
            <string>공유 가능한 사진 개수</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Noto Sans KR</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>문의, 요청, 커피 모두 환영합니다! :D</string>
         </property>
         <property name="text">
          <string>&quot;따스한 엔써&quot; © 무단 재배포 금지</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Noto Sans KR</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>카카오톡 오픈채팅방에서 소통해요!</string>
         </property>
         <property name="text">
          <string>[엔써들의 찬란한 모임 &amp; 엔끌벅적 엔써들의 소통방]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Noto Sans KR</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>개발자가 열심히 다음 버전을 준비하고 있습니다...</string>
         </property>
         <property name="text">
          <string>ver 1.0.0 / 2025.06.23.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Noto Sans KR</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>사진 검색 결과 (총 ##개 : 2분 22초)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>298</width>
            <height>365</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>301</width>
             <height>361</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4"/>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>검색 결과의 사진을 모두 선택합니다.</string>
           </property>
           <property name="text">
            <string>모두 선택</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>검색 결과의 사진을 모두 제외합니다.</string>
           </property>
           <property name="text">
            <string>모두 제외</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>검색 결과를 별도의 폴더로 복사하여 내보냅니다.</string>
           </property>
           <property name="text">
            <string>내보내기</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>636</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>사진</string>
    </property>
    <addaction name="actionaddPhotoLocal"/>
    <addaction name="actionaddPhotoTwitter"/>
    <addaction name="separator"/>
    <addaction name="actionaddPhotoBubble"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>검사</string>
    </property>
    <addaction name="actionsingleBubbleTest"/>
    <addaction name="actionmultipleBubbleTest"/>
    <addaction name="separator"/>
    <addaction name="actionsingleHommaTest"/>
    <addaction name="actionmultipleHommaTest"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>홈마</string>
    </property>
    <addaction name="actionaddBanHomma"/>
    <addaction name="actioneditBanHomma"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionaddPhotoLocal">
   <property name="text">
    <string>컴퓨터에서 사진 찾기</string>
   </property>
   <property name="statusTip">
    <string>컴퓨터에 저장된 사진의 위치를 고독방 도우미에게 알려줍니다.</string>
   </property>
  </action>
  <action name="actionaddPhotoTwitter">
   <property name="text">
    <string>트위터에서 사진 받기</string>
   </property>
   <property name="statusTip">
    <string>트위터 링크 주소만으로 사진을 자동 다운로드받고, 홈마 및 태그 정보를 자동 완성합니다.</string>
   </property>
  </action>
  <action name="actionaddPhotoBubble">
   <property name="text">
    <string>버블 폴더 설정</string>
   </property>
   <property name="statusTip">
    <string>버블 사진을 모을 폴더를 지정합니다.</string>
   </property>
  </action>
  <action name="actionsingleBubbleTest">
   <property name="text">
    <string>클립보드 사진 버블 검사</string>
   </property>
   <property name="statusTip">
    <string>복사한 사진이 버블 폴더에 있는 사진인지 검사합니다.</string>
   </property>
  </action>
  <action name="actionmultipleBubbleTest">
   <property name="text">
    <string>여러 사진의 버블 검사</string>
   </property>
   <property name="statusTip">
    <string>특정 폴더에 있는 사진 중 버블 사진과 유사한 것을 모두 찾습니다.</string>
   </property>
  </action>
  <action name="actionsingleHommaTest">
   <property name="text">
    <string>클립보드 사진 금홈 검사</string>
   </property>
   <property name="statusTip">
    <string>복사한 사진이 금지 홈마의 사진인지 검사합니다.</string>
   </property>
  </action>
  <action name="actionmultipleHommaTest">
   <property name="text">
    <string>여러 사진의 금홈 검사</string>
   </property>
   <property name="statusTip">
    <string>특정 폴더의 사진 중 금지 홈마의 사진과 유사한 것을 모두 찾습니다.</string>
   </property>
  </action>
  <action name="actionaddBanHomma">
   <property name="text">
    <string>금지 홈마 추가</string>
   </property>
   <property name="statusTip">
    <string>금지 홈마를 금홈 리스트에 추가합니다.</string>
   </property>
  </action>
  <action name="actioneditBanHomma">
   <property name="text">
    <string>금지 홈마 편집</string>
   </property>
   <property name="statusTip">
    <string>금지 홈마 리스트를 조회하거나 제거합니다.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
